<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="stylesheet" href="assets/css/style.css">
        <!----------- BOX ICONS -------------->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <title>Responsive Personal Portfolio | Harshit</title>
    </head>
    <body>
        <!-- <-------------HEADER-------------->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav_toggle" id="nav-toggle">
                    <box-icon name='menu'></box-icon>
                </div>

                <div>
                    <a href="#" class="nav_logo">Harshit</a>
                </div>
                <div class="nav_menu" id="nav-menu">
                    <div class="nav_close" id="nav-close">
                        <box-icon name='x'></box-icon>
                    </div>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="home" class="nav_link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">About</a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">Skills</a>
                        </li>
                        <li class="nav_item">
                            <a href="#services" class="nav_link">Services</a>
                        </li>
                        <li class="nav_item">
                            <a href="#works" class="nav_link">Works</a>
                        </li>
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>


        <main
            class="l-main">
            <!-- HOME -->
            <section class="home" id="home">
                <div class="home_container bd-grid">
                    <div class="home_data">
                        <div class="home_img">
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                        <h1 class="home_title">Harshit Shreshthi</h1>
                        <span class="home_profession">PHP || REACT JS || NODE JS Developer</span>
                        <div class="home_social">
                            <a href="#" class="home_social-link">
                                <box-icon type='logo' name='linkedin'></box-icon>
                            </a>
                            <a href="#" class="home_social-link">
                                <box-icon type='logo' name='github'></box-icon>
                            </a>
                            <a href="#" class="home_social-link">
                                <box-icon type='logo' name='dribbble'></box-icon>
                            </a>
                            <a href="#" class="home_social-link">
                                <box-icon type='logo' name='behance'></box-icon>
                            </a>
                        </div>
                        <a download="" href="" class="button home_button">Download Resume</a>
                    </div>
                </div>

            </section>
            <!-- ABOUT -->
            <section class="about section" id="about">
                <span class="section-subtitle">My intro</span>
                <h2 class="section-title">About Me</h2>
                <div class="about_container bd-grid">
                    <div class="about_data">
                        <p class="about_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni officia impedit veniam quas repellat reprehenderit ut minima! Similique temporibus velit assumenda. Commodi, unde laboriosam earum fuga tenetur dolore cum!</p>
                        <img src="assets/img/about.jpg" alt="" class="about_img">
                    </div>
                    <div>
                        <div class="about_information">
                            <h3 class="about_information-title">Information</h3>
                            <div class="about_information-data">
                                <box-icon name='user' class="about_information-icon"></box-icon>
                                <span>Harshit Shreshthi</span>
                            </div>
                            <div class="about_information-data">
                                <box-icon name='phone' class="about_information-icon"></box-icon>
                                <span>8955328358</span>
                            </div>
                            <div class="about_information-data">
                                <box-icon name='envelope' class="about_information-icon"></box-icon>
                                <span>harshitshreshthi8@gmail.com</span>
                            </div>
                        </div>
                        <div class="about_information">
                            <h3 class="about_information-title">Experience and Support</h3>
                            <div class="about_information-data">
                                <box-icon name='medal' class="about_information-icon"></box-icon>
                                <div>
                                    <span class="about_information-subtitle">1+ Years</span>
                                    <span class="about_information-subtitle-small">Experience</span>
                                </div>
                            </div>
                            <div class="about_information-data">
                                <box-icon name='briefcase' class="about_information-icon"></box-icon>
                                <div>
                                    <span class="about_information-subtitle">50+ Projects</span>
                                    <span class="about_information-subtitle-small">Completed</span>
                                </div>
                            </div>
                            <div class="about_information-data">
                                <box-icon name='support' class="about_information-icon"></box-icon>
                                <div>
                                    <span class="about_information-subtitle">Support</span>
                                    <span class="about_information-subtitle-small">Online 24/7</span>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!-- SKILLS -->
            <section class="skills section" id="skills">
                <span class="section-subtitle">Why Choose Me</span>
                <h2 class="section-title">My expertise Area</h2>
                <div class="skills_container bd-grid">
                    <div class="skills_content">
                        <h3 class="skills_subtitle">Frontend</h3>
                        <div class="skills_data">
                            <span class="skills_name">Html/CSS</span>
                            <span class="skills_number">60%</span>
                            <span class="skills_bar skills_html"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">Javascript</span>
                            <span class="skills_number">90%</span>
                            <span class="skills_bar skills_js"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">React</span>
                            <span class="skills_number">70%</span>
                            <span class="skills_bar skills_react"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">Angular</span>
                            <span class="skills_bar skills_angular">60%</span>
                        </div>
                    </div>
                    <div class="skills_content">
                        <h3 class="skills_subtitle">Backend</h3>
                        <div class="skills_data">
                            <span class="skills_name">PHP</span>
                            <span class="skills_number">80%</span>
                            <span class="skills_bar skills_php"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">Node js</span>
                            <span class="skills_number">40%</span>
                            <span class="skills_bar skills_node"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">Firebase</span>
                            <span class="skills_number">70%</span>
                            <span class="skills_bar skills_firebase"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">Python</span>
                            <span class="skills_bar skills_python">30%</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- EDUCATION -->
            <section class="education section">
                <span class="section-subtitle">Qualification</span>
                <h2 class="section-title">My Education</h2>

                <div class="education_container bd_grid">
                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2016-2020</h3>
                            <span class="education_speciality">Rajasthan Technical University</span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">Branch</h3>
                            <span class="education_speciality">Computer Science</span>
                        </div>
                    </div>

                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2013</h3>
                            <span class="education_university">CBSE</span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">CGPA</h3>
                            <span class="education_university">8.8</span>
                        </div>
                    </div>

                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2015</h3>
                            <span class="education_university">RBSE</span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">Percentage</h3>
                            <span class="education_university">76.60</span>
                        </div>
                    </div>

                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2020</h3>
                            <span class="education_university">Job Experience</span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">11 Months</h3>
                            <span class="education_university">Full Stack Developer</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SERVICES -->
            <section class="services section" id="services">
                <span class="section-subtitle">What I Offer</span>
                <h2 class="section-title">My Services</h2>
                
                    <div class="services_container bd-grid">
                        <div class="services_content">
                            <box-icon name='code' class="services_icon"></box-icon>
                            <h3 class="services_title">Web Design</h3>
                            <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis placeat cum iusto facere iste soluta id nulla veniam in veritatis rerum praesentium, commodi optio quae odio architecto, ducimus, eius ratione.</p>
                        </div>
                    </div>

                    <div class="services_container bd-grid">
                        <div class="services_content">
                            <box-icon name='pen' class="services_icon"></box-icon>
                            <h3 class="services_title">Graphic Design</h3>
                            <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis placeat cum iusto facere iste soluta id nulla veniam in veritatis rerum praesentium, commodi optio quae odio architecto, ducimus, eius ratione.</p>
                        </div>
                    </div>

                    <div class="services_container bd-grid">
                        <div class="services_content">
                            <box-icon name='brush' class="services_icon"></box-icon>
                            <h3 class="services_title">UI/UX</h3>
                            <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis placeat cum iusto facere iste soluta id nulla veniam in veritatis rerum praesentium, commodi optio quae odio architecto, ducimus, eius ratione.</p>
                        </div>
                    </div>

                    <div class="services_container bd-grid">
                        <div class="services_content">
                            <box-icon name='server' class="services_icon"></box-icon>
                            <h3 class="services_title">Backend Development</h3>
                            <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis placeat cum iusto facere iste soluta id nulla veniam in veritatis rerum praesentium, commodi optio quae odio architecto, ducimus, eius ratione.</p>
                        </div>
                    </div>

                    <div class="services_container bd-grid">
                        <div class="services_content">
                            <box-icon name='pencil' class="services_icon"></box-icon>
                            <h3 class="services_title">Content Writing</h3>
                            <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis placeat cum iusto facere iste soluta id nulla veniam in veritatis rerum praesentium, commodi optio quae odio architecto, ducimus, eius ratione.</p>
                        </div>
                    </div>
                
            </section>

            <!-- Project In Mind -->
            <section class="project section">
                <div class="project_container bd-grid">
                    <div class="project_data">
                        <h2 class="section-title project_title">Do you have a Project in Mind?</h2>
                        <p class="project_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam consequuntur accusantium minima temporibus quibusdam ipsam recusandae suscipit facere voluptatibus impedi.</p>
                        <a href="#contact" class="button button_light">Contact Me</a>
                    </div>
                    <img src="assets/img/projectmind.png" alt="" class="project_img">
                </div>
            </section>

            <!-- WORKS -->
            <section class="works section" id="works">
                <span class="section-subtitle">My Portfolio</span>
                <h2 class="section-title">Recent Works</h2>
                <div class="works_container bd-grid">
                    <div class="works_img">
                        <img src="assets/img/work1.jpg" alt="">
                        <div class="works_data">
                            <a href="#" class="works_link">
                                <box-icon name='link-alt'></box-icon>
                            </a>
                            <span class="works_title">Work 1</span>
                        </div>
                    </div>
                </div>

                <div class="works_container bd-grid">
                    <div class="works_img">
                        <img src="assets/img/work2.jpg" alt="">
                        <div class="works_data">
                            <a href="#" class="works_link">
                                <box-icon name='link-alt'></box-icon>
                            </a>
                            <span class="works_title">Work 2</span>
                        </div>
                    </div>
                </div>

                <div class="works_container bd-grid">
                    <div class="works_img">
                        <img src="assets/img/work3.jpg" alt="">
                        <div class="works_data">
                            <a href="#" class="works_link">
                                <box-icon name='link-alt'></box-icon>
                            </a>
                            <span class="works_title">Work 3</span>
                        </div>
                    </div>
                </div>

                <div class="works_container bd-grid">
                    <div class="works_img">
                        <img src="assets/img/work4.jpg" alt="">
                        <div class="works_data">
                            <a href="#" class="works_link">
                                <box-icon name='link-alt'></box-icon>
                            </a>
                            <span class="works_title">Work 4</span>
                        </div>
                    </div>
                </div>

                <div class="works_container bd-grid">
                    <div class="works_img">
                        <img src="assets/img/work5.jpg" alt="">
                        <div class="works_data">
                            <a href="#" class="works_link">
                                <box-icon name='link-alt'></box-icon>
                            </a>
                            <span class="works_title">Work 5</span>
                        </div>
                    </div>
                </div>

                <div class="works_container bd-grid">
                    <div class="works_img">
                        <img src="assets/img/work6.jpg" alt="">
                        <div class="works_data">
                            <a href="#" class="works_link">
                                <box-icon name='link-alt'></box-icon>
                            </a>
                            <span class="works_title">Work 6</span>
                        </div>
                    </div>
                </div>

            </section>

            <!-- CONTACT -->
            <section class="contact section" id="contact">
                <span class="section-subtitle">Contact Me</span>
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact_container bd-grid">
                    <form action="" class="contact_form">
                        <div class="contact_inputs">
                            <input type="text" placeholder="Name" class="contact_input">
                            <input type="mail" placeholder="Email" class="contact_input">
                        </div>
                        <input type="text" placeholder="Project" class="contact_input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact_input"></textarea>
                        <input type="submit" value="Send Message" class="button contact_button">
                    </form>
                    <div>
                        <div class="contact_info">
                            <h3 class="contact_subtitle">Call Me</h3>
                            <span class="contact_text">8955328358</span>
                            <span class="contact_text">8955328358</span>
                        </div>

                        <div class="contact_info">
                            <h3 class="contact_subtitle">E-mail</h3>
                            <span class="contact_text">harshitshreshthi8@gmail.com</span>
                            <span class="contact_text">contactme@harshit.com</span>
                        </div>

                        <div class="contact_info">
                            <h3 class="contact_subtitle">Location</h3>
                            <span class="contact_text">Vaishali Nagar E-Block, Jaipur</span>
                            <span class="contact_text">8955328358</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer class="footer section">
                <div class="footer_container bd-grid">
                    <h1 class="footer_title">Harshit Shreshthi</h1>
                    <p class="footer_description">I am Harshit and this is my personal Website, consult me Here</p>
                    <div class="footer_social">
                        <a href="#" class="footer_link">
                            <box-icon name='facebook' type='logo'></box-icon>
                        </a>
                        <a href="#" class="footer_link">
                            <box-icon name='instagram' type='logo'></box-icon>
                        </a>
                        <a href="#" class="footer_link">
                            <box-icon name='twitter' type='logo'></box-icon>
                        </a>
                    </div>
                    <p class="footer_copy">All right reserved By Harshit Shreshthi - 2021</p>
                </div>
            </footer>
        </main>
        <!----------------- MAIN JS ---------->
        <script src="assets/js/main.js"></script>
        <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    </body>
</html>
